# Generated by Django 3.1.1 on 2020-10-15 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=30, verbose_name='Nama Mata Kuliah')),
                ('dosen_pengajar', models.CharField(max_length=30, verbose_name='Nama Dosen')),
                ('jumlah_sks', models.CharField(max_length=2, verbose_name='Jumlah SKS')),
                ('deskripsi_mata_kuliah', models.TextField(verbose_name='Deskripsi Mata Kuliah')),
                ('semester_tahun', models.CharField(max_length=20, verbose_name='Semester / Tahun ajar')),
                ('ruang_kelas', models.CharField(max_length=10, verbose_name='Ruang kelas')),
                ('published', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
