# Generated by Django 3.1.1 on 2020-10-22 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20201022_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='waktu_kegiatan',
            field=models.CharField(choices=[('00:00-01:00 WIB', '00:00-01:00 WIB'), ('01:00-02:00 WIB', '01:00-02:00 WIB'), ('02:00-03:00 WIB', '02:00-03:00 WIB'), ('03:00-04:00 WIB', '03:00-04:00 WIB'), ('04:00-05:00 WIB', '04:00-05:00 WIB'), ('06:00-07:00 WIB', '06:00-07:00 WIB'), ('07:00-08:00 WIB', '07:00-08:00 WIB'), ('08:00-09:00 WIB', '08:00-09:00 WIB'), ('09:00-10:00 WIB', '09:00-10:00 WIB'), ('10:00-11:00 WIB', '10:00-11:00 WIB'), ('11:00-12:00 WIB', '11:00-12:00 WIB'), ('12:00-13:00 WIB', '12:00-13:00 WIB'), ('13:00-14:00 WIB', '13:00-14:00 WIB'), ('14:00-15:00 WIB', '14:00-15:00 WIB'), ('15:00-16:00 WIB', '15:00-16:00 WIB'), ('16:00-17:00 WIB', '16:00-17:00 WIB'), ('17:00-18:00 WIB', '17:00-18:00 WIB'), ('18:00-19:00 WIB', '18:00-19:00 WIB'), ('19:00-20:00 WIB', '19:00-20:00 WIB'), ('20:00-21:00 WIB', '20:00-21:00 WIB'), ('21:00-22:00 WIB', '21:00-22:00 WIB'), ('22:00-23:00 WIB', '22:00-23:00 WIB'), ('23:00-00:00 WIB', '23:00-00:00 WIB')], default='10:00-11:00 WIB', max_length=100),
        ),
    ]
