# Generated by Django 3.1.1 on 2020-10-24 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_peserta_ikut_kegiatan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='deskripsi_kegiatan',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='pemimpin_kegiatan',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='published',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='tempat_kegiatan',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='updated',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='waktu_kegiatan',
        ),
    ]
